{
  "name": "pretty-error",
  "version": "0.2.0",
  "description": "Pretty print meaningful errors.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "./node_modules/.bin/jsdoc -c .jsdocrc"
  },
  "author": "Roberto Mauro <erremauro@icloud.com>",
  "keyword": "error, stack, err, console, pretty, prettyprint",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^14.1.0",
    "jsdoc": "^3.4.0"
  },
  "dependencies": {
    "marked": "^0.3.6"
  }
}
